<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index.html</title>
    </head>
    <BODY>
            <img src="logo.jpeg">
        <ul>
            <li><a href="index.html"> Accueil</a></li>
            <li><a href="http"> La formation</a></li>
            <li><a href="ils témoignent"> Ils témoignent</a></li>
            <li><a href="Nos références"> Nos références</a></li>
            <li><a href="nous contacter"> Nous contacter</a></li>
        </ul>
        <h1>Devenez développeur Web</h1>
        <h2>Une formation gratuite et rémunérée pour les demandeurs d'emploie</h2>
        <button>Je découvre la formation</button>

    </BODY>
</html>